{
  "servers": {
    "angular-cli": {
      "command": "/home/aitorgallegoo_cr/.local/share/fnm/node-versions/v24.19.0/installation/bin/npx",
      "args": ["-y", "@angular/cli", "mcp"],
      "env": {
        "PATH": "/home/aitorgallegoo_cr/.local/share/fnm/node-versions/v24.19.0/installation/bin",
      }
    }
  }
}
